# ruchebac2017

./: Algo Projet Ruche.larp  Central.ino  Central_final.ino  Central_final_design.ino  Programme_ruche_final.ino  Programme_ruche_final_design.ino  README.md  Serveur_COM_RTC_SD_Final.ino  SmsSender.cpp  SmsSender.h  Test_ondesE.ino  Test_ondesR.ino  Test_timer.ino  XbeeSender.cpp  XbeeSender.h  alertCentrale.ino  alertRuche.ino  central_final.ino  central_final_RTC.ino  centrale.ino  detect_ouverture.ino  m_Central.ino  m_central_final.ino  m_programme_ruche1.ino  m_programme_ruche2_serial.ino  m_programme_ruche_1_xbee_normal.ino  network.ino  o_Test_timer.ino  ouverture.ino  prog masse  prog_sms_test  programme_ruche1.ino  programme_ruche2_serial.ino  programme_ruche_1_xbee_normal.ino  programme_ruche_2_xbee_other.ino  rucheVersionFinal.ino  send_sms.ino  server.ino  test_sd.ino  z_oldsave2_central.ino  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ruchemanager/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruche/sti2d/core/: ItemDetailActivity.java  ItemListActivity.java  MainActivity.java
app/src/main/java/ruche/sti2d/network/: Connector.java
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  chart.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ruchemanager/core/: ExampleUnitTest.java
(+1 files in other folders)
